:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}
.loading{
  position: absolute;
  top: 30%;
  left: 30%;
  right: 30%;
  color: #3d96e9;
  text-align: center;
}
.loading img{
  animation: slideLeft 2s ease 0s infinite normal forwards;
}
@keyframes slideLeft {
	0% {
		opacity: 0;
		transform: translateX(-250px);
	}
  100% {
		opacity: 1;
		transform: translateX(0);
	}
}
*{
  margin: 0;
  padding: 0;
}
*::selection{
  color: rgb(255, 117, 140);
}
body{
  padding: 0;
  margin: 0;
  text-align: center;
  color:rgb(53, 53, 53); 
  /* background-color: #ececec; */
  inline-size: auto;
  /* background-image: url(back.png);
  background-size: cover;
  background-position: center; */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}
.container{
  padding: 8%;
  display: flex;
  flex-wrap: wrap;
}
a{
  font-weight: 500;
  text-decoration: none;
  color: #ececec;
}
.my-btn{
  background-color: gray;
  color: rgba(21, 15, 22, 0.8);
  border-radius: 5px;
  border: 1px solid orange;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #818181;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
}
.my-btn:hover {
  border-color: #646cff;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, rgba(139, 238, 255, 0.5) 0%, rgba(248, 166, 90, 0.9) 30%, rgba(243, 90, 248, 0.5) 66%);
  color: white;
  padding: 0.6em 1.5em;
}
h2{
  padding: 60px;
}
h2 span{
  font-size: 2.3rem;
}
small{
  color: rgba(90, 90, 90, 0.5);
  padding-bottom: 30px;
}
.my-secondary-title{
  color: orange;
}
ul{
  list-style-type: none;
  text-align: left;
  min-width: 150px;
}
p{
  line-height: 1.5;
  text-align: left;
  /* text-indent: 20px; */

}

/* Navbar */

.my-navbar{
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 66px;
  top: 0;
  left:0;
  right:0;
  z-index: 8;
  position: fixed;
}
.hamburgerMenu{
  display: none;
  filter: drop-shadow(0px 0px 10px white);
  cursor: pointer;
  /* margin-left: 15px; */
}
.sideNav{
  position: absolute;
  display: none;
  flex-direction: column;
  left: 0px;
  top: 88px;
  min-height: 100vh;
  bottom: 0px;
  padding: 35px 15px;
  width: 150px;
  background-color: rgba(21, 15, 22, 0.9);
}
.my-navbar .upNav{
  display: flex;
  list-style: none;
  gap: 15px;
}
.my-nav-btn{
  text-decoration: none;
  background-color:rgba(226, 226, 226, 0.048);
  color: #ececec;
  border: 2px solid rgba(0, 0, 0, 0.3);
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 8px;
  will-change: filter;
  transition: filter 300ms;
  margin-bottom: 20px;
  margin-top: 20px;
}
.my-ab-btn:hover {
  color:rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(139, 238, 255);
  filter: drop-shadow(0px 15px 35px rgb(212, 255, 251));
  background-color: #c7f4ff;
  cursor: pointer;
  animation: button-float infinite 1.3s;
} 
.my-sk-btn:hover {
  color:rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(253, 141, 107);
  filter: drop-shadow(0px 15px 35px rgb(247, 96, 96));
  background-color: #ffc7c7;
  cursor: pointer;
  animation: button-float infinite 1.3s;
} 
.my-cer-btn:hover{
  color:rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(248, 224, 90);
  filter: drop-shadow(0px 15px 35px rgb(255, 187, 0));
  background-color: #fff7c7;
  cursor: pointer;
  animation: button-float infinite 1.3s;
}
.my-proj-btn:hover{
  color:rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(243, 90, 248);
  filter: drop-shadow(0px 15px 35px rgb(255, 88, 205));
  background-color: #ffc7f8;
  cursor: pointer;
  animation: button-float infinite 1.3s
}
.my-con-btn:hover{
  color:rgba(0, 0, 0, 0.5);
  border: 2px solid rgb(116, 248, 90);
  filter: drop-shadow(0px 15px 35px rgb(95, 255, 122));
  background-color: #c7ffda;
  cursor: pointer;
  animation: button-float infinite 1.3s
}
/* toggle button */
.btnCircle{
  height: 35px;
  width: 35px;
  border: 1px solid rgb(201, 201, 201);
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(90, 90, 90, 0.3) 0px 2px 2px;
  transition: 0.5s;
  cursor: pointer;
}
.btnCircle:active{
  width: 50px;
}
.toggleBtn{
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  border-radius: 25px;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(211, 211, 211);
  box-shadow: inset 2px 2px 5px rgb(56, 56, 56);
}

/*Error page*/
.error-page{
  padding: 190px 23px 50px 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.error-page h1{
  font-size: 2.3rem;
  /* text-align: left; */
}
.error-page h3{
  margin-top: 50px;
  font-size: larger;
  color: darkorange;
}
.error-page li::first-letter{
  font-size: 2.3rem;
}

/* .error-list li::marker{
  content: " ðŸš§";
  font-size: 2.3rem;
}
.solution-list li::marker{
  content: "ðŸ’¡";
  font-size: 2.3rem;
} */
.error-page span{
  font-weight: bold;
  color:#012904
}
.error-page a{
  font-weight: bold;
  color:orange;
  text-decoration: underline;
}
.error-page ul, .error-page h1{
  max-width: 700px;
}
.error-page ul{
  padding-top: 100px;
}

/* Header */

header{
  padding: 200px 3% 150px 10%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
header button{
  z-index: 1;
}
.my-header-text{
  display: flex;
  margin: auto;
  width: 45%;
  min-width: 300px;
  flex-direction: column;
  /* justify-content: center; */
  text-align: left;
  gap: 35px;
}
.my-main-title{
  font-size: 5em;
  filter: drop-shadow(10px 10px 100px rgb(251, 208, 255));
}
.headerSubtitle{
  padding: 0;
  margin-bottom: -10px;
  color:rgba(253, 141, 107, 0.7)
}
iframe{
  border: none;
  max-width: 100%;
  min-width: 55%;
  height: 700px;
}
.darkIframe{
  filter: drop-shadow(10px 15px 100px rgb(251, 208, 255));
}
.noWrap{
  text-wrap: nowrap;
}



/* Blue Section */

.my-green-section{
  position: relative;
  background-color: #875aff;
  background-image: linear-gradient(225deg, #875aff 0%, #2BD2FF 52%, #2BFF88 90%);
  margin-bottom: 50px;
  margin-top: 50px;
  padding-bottom: 50px;
}
.my-card-container{
  display: flex;
  margin: 0 35px;
  gap: 35px;
  flex-wrap: wrap;
}
.card-btn{
  padding: 0.7em 1.2em;
  font-size: 1em;
  color: white;
  font-weight: 500;
  border: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  border-radius: 3px;
  cursor: pointer;
}
.card-btn:hover{
  filter: brightness(130%);
}
.my-card{
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgba(255, 255, 255, 0.6); 
  padding: 10px;
  width: 288px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.my-card:hover{
  background-color: rgba(255, 255, 255, 0.7); 
  filter: drop-shadow(0px 15px 35px rgba(212, 255, 251, 0.5));
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 6px 12px;
}
.cardImg{
  border-radius: 3px;
}


/* Pink Section */
.my-pink-section{
  display: flex;
  flex-direction: column;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #d04141 0%, #C850C0 46%, #FFCC70 100%);
  margin-bottom: 50px;
  margin-top: 50px;
  padding-bottom: 50px;
}
.my-selfie-img:hover{
  filter: drop-shadow(0px 15px 35px rgba(252, 166, 223, 0.77));
}
.my-about{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.my-about div{
  width: 50%;
  min-width:350px;
  max-width: 777px;
  color: white;
  padding: 15px;
}
.my-about p{
  max-width: 777px;
}
.my-icons-container{
  display: flex;
  width:70%;
  gap: 35px;
  justify-content: space-evenly;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 30px;
}



/* Skills */
.skillsSection{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px;
  overflow: hidden;
}
.skillsCardsContainer{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0px 35px;
}
.my-skills-list{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  min-height: 350px;
  gap: 30px;
  min-width: 330px;
  margin: 20px auto;
  padding: 30px;
  padding-top: 55px;
  /* filter: drop-shadow(2px 2px 50px rgba(255, 255, 255, 0.5)); */
  transition: 0.3s;
  cursor: pointer;
}
.my-skills-list:hover{
  transform: scale(1.07);
  box-shadow: rgba(0, 0, 0, 0.30) 0px 5px 10px;
}
.skillsCard{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}
.skillsCard li{
  padding: 10px;
  display: flex;
  gap: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.111);
}
.my-other-skills{
  margin:auto;
  gap:20px;
  margin-top: 50px;
  display: flex;
  align-items: baseline;

}
.hidden{
  display: none;
}
.my-chart-container{
  display: flex;
  gap: 10px;
  border-left:2px solid gray;
  border-bottom:2px solid gray;
  height: 150px;
  align-items: flex-end;
}
.my-chart-container div{
  height: 50%;
  width: 50px;
  background: rgba(5, 44, 70, 0.8);
  color: white;
  border-radius: 5px 5px 0px 0px;
  overflow: hidden;
}
#native{
  height: 95%;
  background-color: #37af41;
  animation: grow 3s ease-in-out infinite;
}
#advanced{
  height: 70%;
  background-color: dodgerblue;
  animation: grow 3s ease-in-out infinite;
}
#beginner{
  height: 30%;
  background-color: rgb(167, 119, 206);
  animation: grow 3s ease-in-out infinite;
}
@keyframes grow {
  0%{
    height: 50%;
  }

}


/* Carousel */
.carouselSection{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 111px;
  overflow: hidden;
  margin-bottom: -50px;
}
.carouselContainer{
  width: 95%;
  margin: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}

.carouselItem{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.carouselItem span{
  font-weight: 650;
  color:rgb(80, 80, 80);
}
.carouselCard{
  position: relative;
  background-color: rgb(255, 255, 255);
  color: rgb(51, 51, 51);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 500px;
  height: 500px;
  margin: auto;
}
.carouselCard p{
  padding: 0 50px;
}
.carouselCard h2{
  margin-top: 80px;
  padding: 0px;
}
.carouselCard a{
  margin: 0 30px;
}
.carouselImage{
  position: relative;
  margin: auto;
  width: 520px;
  height: 570px;
  z-index: 7;
  filter: drop-shadow(10px 15px 100px rgba(255, 255, 255, 0.8));
}
.ProjectGif{
  position: absolute;
  border-radius: 5px 5px 0 0 ;
  top: 102px;
  left: 55px;
  height: 265px;
  width: 410px;
}
.ProjectGifPhone{
  position: absolute;
  border-radius: 15px;
  top: 93px;
  left: 170px;
  height: 381px;
  width: 180px;
}

.cardLogo{
  position: absolute;
  top: 10px;
  left: 10px;
}
.carouselBtn{
  background-color: rgba(128, 128, 128, 0.5);
  padding: 0;
  height: 77px;
  width: 50px;
  font-size: 1.5em;
  cursor: pointer;
  border-radius: 17px;
  color: white;
  border: 2px solid orange;
  transition: 0.5s;
  position: absolute;
  top: 55%;
  z-index: 2;
}
.carouselBtnLeft{
  left: 0;
}
.carouselBtnRight{
  right: 0;
}
.carouselBtn:hover{
  background-color: rgba(255, 166, 0, 0.7);
  border-radius: 3px;
  border: 2px solid gray;
}



/* Footer */

footer{
  padding: 0px 10%;
  min-height: 90vh;
  background-color: rgb(36, 36, 36);
  color: #ececec;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footerContent{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
  padding: 5%;
}

.formAfter{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  width: 700px;
  color: rgb(219, 182, 88);
  filter: drop-shadow(5px 5px 50px rgba(255, 255, 255, 0.3));
}
.my-socials{
  margin: auto;
  margin-top: 10px;
  margin-bottom: 50px;
  min-width: 300px;
  max-width: 390px;
  display: flex;
  justify-content: space-evenly;
}
.my-socials a {
  width: fit-content;
}

/* form */

form{
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  width: 700px;
  justify-content: space-between;
  align-items: flex-start;
}
label{
  width: 115px;
  text-align: left;
}
form input{
  height: 25px;
  padding: 7px 10px;
  border-radius: 3px;
}
form select{
  height: 40px;
  border-radius: 3px;
  padding: 7px 10px;
}
form div{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  align-items: flex-start;
}
.agreement{
  width: 100%;
  flex-wrap: nowrap;
  color: rgba(255, 255, 255, 0.5);
  font-size: small;
  text-align: left;
}
.formMessage, textarea{
  width: 100%;
}
textarea{
  padding: 5px 10px;
}
.my-btn:disabled:hover{
  cursor:not-allowed;
  background-image: none;
  background-color: #818181;
  color:rgb(122, 30, 30);
}
.inputMark{
  padding-right: 5px;
}

/* svg for socials */
.git-svg:hover svg{
  fill: white;
  background-color: black;
  border-radius: 15px;
  filter: drop-shadow(0px 5px 30px rgb(255, 255, 255));
}
.linkedin-svg:hover svg{
  fill:#4158D0;
  background-color: #c7c7c7;
  border-radius: 5px;
  filter: drop-shadow(0px 5px 30px rgb(155, 248, 255));
}
.mail-svg:hover svg{
  fill:orange;
  background-color: #c7c7c7;
  border-radius: 15px;
  filter: drop-shadow(0px 5px 30px rgb(255, 187, 0));
}
.x-svg:hover svg{
  fill:rgb(36, 36, 36);
  background-color: #c7c7c7;
  padding: 0;
  filter: drop-shadow(0px 5px 30px rgb(218, 220, 255));
}
.tel-svg:hover svg{
  fill: #006d09;
  background-color: #c7c7c7;
  border-radius: 15px;
  filter: drop-shadow(0px 5px 30px rgb(178, 255, 184));
}

.invalid{
  border: 2px solid red;
  color: red;
}
.valid{
  color: #006d09;
}
/* media -to be reviewd*/

@keyframes button-float {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

ul h3{
  margin-bottom: 30px;
}
@keyframes colorful {
  0%   {background-color: rgb(255, 144, 144);}
  25%  {background-color: rgb(255, 255, 152);}
  50%  {background-color: rgb(142, 142, 255);}
  100% {background-color: rgb(184, 255, 184);}
}

@keyframes shake {
	0%,
	100% {
		transform: rotate(0deg);
		transform-origin: 0 50%;
	}

	10% {
		transform: rotate(2deg);
	}

	20%,
	40%,
	60% {
		transform: rotate(-4deg);
	}

	30%,
	50%,
	70% {
		transform: rotate(4deg);
	}

	80% {
		transform: rotate(-2deg);
	}

	90% {
		transform: rotate(2deg);
	}
}

/* Dark Mode On*/

.darkHeader{
  background-color: #150f16;
  color: rgb(233, 233, 233);
}
.darkHeader h2{
  text-align: center;
}
.my-pink-sectionDark{
  background-color: #150f16;
  background-image: linear-gradient(180deg, #150f16 0%, #811728 50%,  #150f16e0 100%);

}
.my-green-sectionDark{
  position: relative;
  background-color: #150f16;
  background-image: linear-gradient(180deg, #150f16 0%, #176581 50%,  #150f16e0 100%);
  padding-bottom: 150px;
  margin-top: 50px;
}
.my-pink-sectionDark h2, .my-green-sectionDark h2{
  color: rgba(255, 255, 255, 0.8);
}
.my-cardDark{
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 10px;
  width: 18rem; 
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  filter: drop-shadow(0px 15px 35px rgba(190, 255, 248, 0.5));
  color: rgb(230, 230, 230);
}
.my-cardDark:hover{
  background-color: rgba(29, 29, 29, 0.7); 
  filter: drop-shadow(8px 8px 50px rgba(189, 234, 255, 0.8));
}
.skillsSectionDark .my-skills-list{
  filter: drop-shadow(5px 5px 50px  rgba(251, 208, 255, 0.5));
  background-color: rgba(255, 255, 255, 0.777); 
  color:#232323
}

.skillsSectionDark .my-other-skills{
  color: rgb(233, 233, 233);
}
.dark-error-page{
  color: whitesmoke;
}
.dark-error-page span{
  color: yellow;
}
.dark-error-page img{
  filter: drop-shadow(10px 10px 50px rgba(255, 0, 0, 0.7))
}
/* .carouselCardDark{
  background-color: rgba(0, 0, 0, 0.3);
  color: rgb(230, 230, 230);
  filter: drop-shadow(2px 2px 80px rgba(255, 247, 129, 0.3));
} */


/* stikers */
.hello{
  position: absolute;
  left: 1px;
  top: 50%;
  transition: 0.8s;
}
.hello:hover{
  transform: translateX(-150px);
}
.candle{
  margin-bottom: -33px;
  filter: drop-shadow( 60px -15px 45px rgba(255, 222, 133, 0.7));
  margin-right: 10px;
  align-self: flex-end;
  float: left;
}
.candle:hover{
  filter: drop-shadow( 60px -15px 45px rgb(255, 234, 177));
}
.candleStikerText{
  display: block;
}

.graduate{
  margin-bottom: -55px;
  align-self:baseline;
  border-bottom: 2px solid rgba(173, 232, 255, 0.7);
  /* filter: drop-shadow(5px 5px 50px rgba(255, 255, 255, 0.5)); */
  transition: 0.5s;
}
/* .graduate:active{
  transform: translateY(20px);
} */
.graduatePointing{
  position: absolute;
  bottom: -2px;
  left: -5px;
}
.graduatePointing:hover{
  animation: shake 2s ease 0s 1 normal forwards;
}
.checked{
  margin: auto;
  margin-bottom: -5px;
}
.projectWave{
  filter: drop-shadow(5px 5px 60px rgba(255, 255, 255, 0.5));
  position: absolute;
  right: -150px;
}

.projectTalking{
  position: absolute;
  top: -150px;
  filter: drop-shadow(5px 5px 60px rgba(255, 255, 255, 0.3));
}
.projectPointer{
  display: none;
}
.envelopeStiker{
  width: 80%;
  max-width: 400px;
  animation: boun 2s ease 0s 1 normal forwards;
}
/* .projectWave:hover, .projectWave:hover, .projectPointer:hover, , .projectTalking:hover{
  
} */
@keyframes boun {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

@keyframes move-dot1 {
    0% {
        transform: translateX(-50%) translateY(-50%);
    }
    
    20% {
        transform: translateX(-50%) translateY(30%);
    }
    
    100% { 
        transform: translateX(-50%) translateY(30%);
    }
}


@keyframes move-dot2 {
    0% {
        transform: translateX(-50%) translateY(-50%);
    }
    
    15% {
        transform: translateX(-50%) translateY(-10%);
    }
    
    30% {
        transform: translateX(-10%) translateY(-10%);
    }
    
    100% { 
        transform: translateX(-10%) translateY(-10%);
    }
}

.animation-example {
  /* transform: translateX(-50%) translateY(-50%); */
  position: relative;
  height: 250px;
  width: 250px;
}
.item {
  position: absolute;
  top: 0;
  left: 50%;
  height: 50%;
  width: 50%;
  transform: translateX(-50%);
  transform-origin: 50% 100%;
  pointer-events: none;
  transition: 0.8s;
}
.item:nth-child(2) {
  transform: translateX(-50%) rotate(90deg);
}
.item:nth-child(3) {
  transform: translateX(-50%) rotate(180deg);
}
.item:nth-child(4) {
  transform: translateX(-50%) rotate(270deg);
}
.item > .line {
  height: 100%;
  width: calc(50% + 1px);
  border-right: 2px dashed blue;
}

.item > .dot {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translateX(-50%) translateY(-50%);
  height: 100%;
  width: 100%;
  animation: move-dot1 5.5s linear infinite;
}

.item > .dot::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 5%;
  width: 5%;
  background: #fff;
  border: 2px solid blue;
  border-radius: 50%;
}
.item .circle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 35%;
  width: 35%;
  border-radius: 50%;
  background: rgba(5, 44, 70, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}
.item.-type2 {
  top: 0;
  left: 0;
  transform: none;
  transform-origin: 100% 100%;
}
.item.-type2:nth-child(5) {
  transform: scaleX(-100%);
}

.item.-type2:nth-child(6) {
  transform: scaleX(-100%) scaleY(-100%);
}

.item.-type2:nth-child(7) {
  transform: scaleY(-100%);
}

.item.-type2 > .line {
  position: absolute;
  top: 30%;
  left: calc(30% - 1px);
  width: 70%;
  height: 40%;
  border-right: none;
  border-left: 2px dashed rgba(0, 153, 255, 0.5);
  border-bottom: 2px dashed blue;
}
.item.-type2 > .dot {
  top: 30%;
  left: 30%;
  animation: move-dot2 4s linear infinite;
}
.item.-type2 > .circle {
  top: 30%;
  left: 30%;
  transform: translateX(-50%) translateY(-50%);
}
.item:nth-of-type(1) > .dot {
  animation-delay: 0;
}
.item:nth-of-type(7) > .dot {
  animation-delay: .5s;
}
.item:nth-of-type(2) > .dot {
  animation-delay: 1s;
}
.item:nth-of-type(6) > .dot {
  animation-delay: 1.5s;
}
.item:nth-of-type(3) > .dot {
  animation-delay: 2s;
}
.item:nth-of-type(5) > .dot {
  animation-delay: 2.5s;
}
.item:nth-of-type(4) > .dot {
  animation-delay: 3s;
}
.item:nth-of-type(8) > .dot {
  animation-delay: 3.5s;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  height: 50%;
  width: 50%;
}
.center > .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  border-radius: 50%;
}
 .center > .circle:nth-child(1) {
  height: 100%;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 3vmin rgba(0, 0, 0, .1);
}
/*
.center > .circle:nth-child(2) {
  height: 80%;
  width: 80%;
  border: 2px solid blue;
}
.center > .circle:nth-child(3) {
  height: 50%;
  width: 50%;
  background: blue;
} */
@media only screen and (min-width: 1000px) {
  .candleStikerText{
    display: flex;
    flex-direction: row-reverse;
  }
}
@media only screen and (max-width: 700px){
  .projectWave{
    position: absolute;
    left: 0;
    height: 100px;
    top: 80px;
}
}
  @media only screen and (max-width: 400px){
    .carouselContainer{
      width: 100%;
    }
    .carouselCard h2{
      font-size: 1.2rem;
      padding: 0%;
    }
    .carouselCard p{
      padding: 20px;
    }
  }

  @media only screen and (max-width: 1300px) {
    .my-main-title{
      font-size: 3.9em;
    }
  }
  @media only screen and (max-width: 1100px) {
    .my-main-title{
      font-size: 2.8em;
    }
  }
  @media only screen and (max-width: 900px) {
    .my-navbar .upNav{
      display: none;
    }
    .my-navbar .sideNav{
      display: flex;
    }
    .my-navbar{
      padding: 18px 30px;
    }
    .hamburgerMenu{
      display: block;
    }
    .carouselContainer{
      width: 98%;
    }
    header{
      padding-bottom: 0;
      padding-right: 8%;
    }
    .hello{
      top: 30%;
      height: 130px;
    }
    .my-main-title{
      font-size: 2.2em;
    }
    .carouselImage{
      margin: auto;
      width: 330px;
      height: 360px;
    }
    .ProjectGif{
      top: 65px;
      left: 34.5px;
      height: 166px;
      width: 262px;
    }
    .ProjectGifPhone{
      top: 60px;
      left: 106px;
      height: 240px;
      width: 118px;
    }
  }

  @media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  }

